# marketing-sample-android-kotlin

./: .gitignore  README.md  build.gradle  key  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/husseinhj/marketingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husseinhj/marketingsample/: Analytics.kt  Application.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt  StoreFragment.kt
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/io/husseinhj/marketingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
